# self-serve-portal

./: .project  bnd.bnd  build.gradle
src/main/java/com/snaplogic/portal/model/: User.java
src/main/java/com/snaplogic/portal/portlet/: NewUserPortlet.java  SnaplogicPortalPortlet.java
src/main/java/com/snaplogic/portal/service/: UserService.java
src/main/resources/content/: Language.properties
